\relax 
\catcode `"\active 
\babel@aux{portuges}{}
\@writefile{toc}{\contentsline {title}{Previs\IeC {\~a}o do estagio de amadurecimento de bananas}{1}\protected@file@percent }
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{ Elisa Maia n\IeC {\textordmasculine } \and Henrique Faria n\IeC {\textordmasculine }82200 \and Paulo Barbosa n\IeC {\textordmasculine } }{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}An\IeC {\'a}lise de Componentes Principais (PCA)}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o do n\IeC {\'u}mero de componentes}}{4}\protected@file@percent }
\newlabel{img1}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Clusters}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Obten\IeC {\c c}\IeC {\~a}o do n\IeC {\'u}mero \IeC {\'o}timo de clusters}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gr\IeC {\'a}fico da soma de quadrados intra-cluster por n\IeC {\'u}mero de kernels}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cria\IeC {\c c}\IeC {\~a}o dos clusters com os dados}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gr\IeC {\'a}fico da soma de quadrados intra-cluster por n\IeC {\'u}mero de kernels}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Testes}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Prepara\IeC {\c c}\IeC {\~a}o}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementa\IeC {\c c}\IeC {\~a}o}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}An\IeC {\'a}lise}{8}\protected@file@percent }
